spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.hibernate.show_sql=true
logging.level.org.springframework.web=DEBUG
server.port=9001
